{
  "name": "docujourney-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/public-app",
    "dev:public": "npm run dev --workspace=apps/public-app",
    "dev:auth": "npm run dev --workspace=apps/auth-app",
    "build": "npm run build --workspaces --if-present",
    "build:public": "npm run build --workspace=apps/public-app",
    "build:auth": "npm run build --workspace=apps/auth-app",
    "start:public": "npm run start --workspace=apps/public-app",
    "start:auth": "npm run start --workspace=apps/auth-app",
    "lint": "npm run lint --workspaces --if-present",
    "pipeline": ".venv/bin/python scripts/data_pipeline.py",
    "pipeline:list": ".venv/bin/python scripts/data_pipeline.py --list-files"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
